spring.datasource.url=jdbc:postgresql://localhost:5432/watch_store
spring.datasource.username=postgres
spring.datasource.password=142000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# App Properties
gialoc.app.jwtSecret= watchStoreSecretKey
gialoc.app.jwtExpirationMs= 86400000
