spring.datasource.url=jdbc:postgresql://localhost:5432/watch_store
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# App Properties
jwt.header=Authorization
jwt.secret=watchStoreSecretKey
jwt.expiration=86400000
## allow path localhost:3000 have access to apis
hostname=localhost:3000
## active swagger if it disable then will error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher